body {
    background-image: linear-gradient(to right, #4B4EA2, #E14444);
    color: white;
    font-family: 'Roboto', sans-serif;
}

.CMTitle {
    font-family: 'Permanent Marker', cursive;
}

.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    border-radius: 10px;
}

.grid {
    margin: 80 px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    align-items: center;
}

.grid>article {
    background: #363333;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    width: 250px;
    transition: transform .3s;
    text-align: center;
}

.charText {
    text-align: left;
}

.grid>article:hover {
    transform: translate(5px);
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid>article img {
    width: 35%;
    border-radius: 100px;
}

.charText {
    padding: 0 20px 20px;
}
.seeC{
    text-align: left;
    background: none;
    border-radius: 10px;
    border: solid 1px white;
    color: white;
    padding: 5px 5px;
    width: 8em;
    cursor: pointer;
    text-decoration: none;
}

.newCharButton {
    display: block;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    background-color: #4B7CFB;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 0.3em;
    width: 20em;
    text-decoration: none;
}